guiTypes = {

		containerWindowType = {
			name = "money"
			position = { x= 970 y = 5}
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "silver_bg"
				quadTextureSprite ="GFX_mini_tooltip"
			}

			iconType = {
				name = "silver_icon"
				spriteType = "GFX_topbar_silver"
				position = { x= 7 y = 8 }
				scale = 0.55
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "silver_value"
				position = { x= 26 y = 5 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 26
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

